<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="ProfilePictureTableViewCell" customModule="Social_Media" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-eU-ZDq">
                        <rect key="frame" x="142" y="39.5" width="86" height="86"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fPd-eU-ZDq" secondAttribute="height" multiplier="1:1" id="c7Q-du-Lyv"/>
                            <constraint firstAttribute="width" constant="86" id="wGr-z9-aSO"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-eE-HBS">
                        <rect key="frame" x="144" y="41.5" width="82" height="82"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8TR-eE-HBS" secondAttribute="height" multiplier="1:1" id="bxE-w0-cv4"/>
                            <constraint firstAttribute="width" constant="82" id="jid-yT-ms5"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-AP-nHV">
                        <rect key="frame" x="201" y="103.5" width="27" height="25.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="8mh-e1-G7t"/>
                            <constraint firstAttribute="height" constant="30" id="ZCZ-FI-bpR"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" scale="small" weight="regular"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUBLIC INFORMATION" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u56-d2-oId">
                        <rect key="frame" x="19" y="145" width="160.5" height="18"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.41563797000000002" green="0.41571408510000002" blue="0.41563314200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8TR-eE-HBS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Czo-7e-gfX"/>
                    <constraint firstItem="ZaI-AP-nHV" firstAttribute="top" secondItem="8TR-eE-HBS" secondAttribute="bottom" constant="-22" id="Kms-dc-jCP"/>
                    <constraint firstItem="ZaI-AP-nHV" firstAttribute="leading" secondItem="8TR-eE-HBS" secondAttribute="trailing" constant="-25" id="REo-jB-3Ov"/>
                    <constraint firstItem="fPd-eU-ZDq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="aZp-kR-Vw3"/>
                    <constraint firstItem="fPd-eU-ZDq" firstAttribute="top" secondItem="8TR-eE-HBS" secondAttribute="bottom" constant="-84" id="nKB-2b-YNR"/>
                    <constraint firstItem="8TR-eE-HBS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="41.5" id="oEg-CZ-mVq"/>
                    <constraint firstItem="fPd-eU-ZDq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tAD-Yh-EO1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="u56-d2-oId" secondAttribute="bottom" constant="2" id="3t2-Cq-cDa"/>
                <constraint firstItem="u56-d2-oId" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="19" id="9Tn-Ud-2Yj"/>
            </constraints>
            <connections>
                <outlet property="cameraIconImageView" destination="ZaI-AP-nHV" id="ra0-He-ytx"/>
                <outlet property="imageFrameStackView" destination="fPd-eU-ZDq" id="LnY-e3-Paw"/>
                <outlet property="profileImageView" destination="8TR-eE-HBS" id="vqy-9Q-Ste"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="72.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
